general {
        output_format = "i3bar"
        color_good = "#81a2be"
        color_bad = "#cc6666"
		color_degraded = "#de935f"
}

order += "cpu_usage"
order += "disk /home"
order += "ethernet ens192"
order += "tztime local_date"
order += "tztime local_time"

disk "/home" {
		format = "%free free"
}
ethernet ens192 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth: %ip"
        format_down = "Eth"
}
tztime local_time {
        format = "%H:%M"
}
tztime local_date {
        format = "%a %d %b"
}
cpu_usage {
        format = "CPU: %usage "
}
