general {
        output_format = "i3bar"
        colors = true
        color_good = "#6495ed"
        color_bad = "#777777"
}

order += "tztime london"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "cpu_usage"
order += "disk /home"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/home" {
	format = "%free free"
}

wireless wlp2s0 {
        format_up = "%essid(%quality):%ip"
        format_down = "Wifi:down"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth:%ip"
        format_down = "Eth:unplugged"
}

battery 0 {
        format = "%percentage(%status)"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
        last_full_capacity = true
}

tztime local {
        format = " %a %d %b %H:%M"
}

tztime london {
        format = "London:%H:%M"
        timezone = "Europe/London"
}

volume master {
        format = "Vol:%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "CPU:%usage "
}
run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}
