# upgrade $TERM
set -g default-terminal "screen-256color"

# quick source .tmux.conf
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# prefix key
set -g prefix C-Space
unbind C-b

# always use fish
set -g default-command /usr/bin/fish

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# for multi-monitor setup
setw -g aggressive-resize on

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for longer
set -g display-time 3000

# make the first window number start at 1
set -g base-index 1

# vim keys
setw -g mode-keys vi

# don't auto-rename named windows
set -g allow-rename off

# status bar
set -g status-position top
set -g status-justify centre
set -g visual-activity off
set -g status-interval 5
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-bg 'black'
setw -g window-status-activity-bg 'yellow'
setw -g window-status-activity-fg 'black'
set -g status-left '#[fg=black,bg=yellow] ✎ #S #[fg=cyan,bg=black] #H '
setw -g window-status-format '#[fg=cyan,bg=black] #I: #W#F '
setw -g window-status-current-format '#[bg=yellow,fg=black] ↳ #I: #W#F ↲ '
set -g status-right '#[fg=cyan,bg=black] %a %d %b #[fg=black,bg=yellow] ⌚%R  '
set -g message-bg 'cyan'
set -g message-fg 'black'
set -g pane-border-fg 'cyan'
set -g pane-active-border-fg 'cyan'

# splits
bind | split-window -h
bind _ split-window -v
unbind %

# navigate
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# resize
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10
