general {
        output_format = "i3bar"
        color_good = "#81a2be"
        color_bad = "#cc6666"
		color_degraded = "#de935f"
}

order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0f0"
order += "wireless wlp0s29u1u1"
order += "ethernet enp0s29u1u1u1"
order += "ethernet bnep0"
#order += "cpu_usage"
order += "disk /home"
order += "battery 1"
order += "volume master"
order += "run_watch hdmi_audio"
#order += "tztime london"
order += "tztime local_date"
order += "tztime local_time"

disk "/home" {
		format = "%free free"
}
ethernet enp2s0f0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth: %ip"
        format_down = "Eth"
}
ethernet bnep0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Bluetooth: %ip"
        format_down = "Bluetooth"
}
ethernet enp0s29u1u1u1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Tether: %ip"
        format_down = "Tether"
}
wireless wlp3s0 {
        format_up = "%essid(%quality) %ip"
        format_down = "Wifi"
}
wireless wlp0s29u1u1 {
        format_up = "%essid(%quality) %ip"
        format_down = "Wifi-USB"
}
battery 1 {
        format = "Pow: %percentage(%status)"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
        last_full_capacity = true
}
tztime local_time {
        format = "%H:%M"
}
tztime local_date {
        format = "%a %d %b"
}
tztime london {
        format = "London:%H:%M"
        timezone = "Europe/London"
}
volume master {
        format = "Vol: %volume"
        format_muted = "Vol: Mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage {
        format = "CPU: %usage "
}
run_watch VPN {
        pidfile = "/var/run/vpn.pid"
		format = "VPN"
}
run_watch hdmi_audio {
        pidfile = "~/.asoundrc"
		format = "HDMI"
}
