# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Morantron/tmux-fingers'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @pane_resize "10"
 
# Set prefix key
unbind C-b
set -g prefix C-Space

# Copy and paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Mouse is useful for scrolling
set -g mouse on

# Make the first window number start at 1
set -g base-index 1

# Vim keys
setw -g mode-keys vi

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status bar theme
set -g status-position top
set -g status-justify centre
set -g visual-activity off
set -g status-interval 5
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-bg 'black'
setw -g window-status-activity-bg 'yellow'
setw -g window-status-activity-fg 'black'
set -g status-left '#[fg=black,bg=yellow] ✎ #S #[fg=cyan,bg=black] #H '
setw -g window-status-format '#[fg=cyan,bg=black] #I: #W#F '
setw -g window-status-current-format '#[bg=yellow,fg=black] ↳ #I: #W#F ↲ '
set -g status-right '#[fg=cyan,bg=black] %a %e %b #[fg=black,bg=yellow] ⌚%R  '
set -g message-bg 'cyan'
set -g message-fg 'black'
set -g pane-border-fg 'yellow'
set -g pane-active-border-fg 'yellow'

# Initialize TMUX plugin manager (keep this line last)
run '~/.tmux/plugins/tpm/tpm'
